.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 50%;
    overflow: hidden;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.25rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light)
}

.about__card p {
    font-size: 0.9rem;
    color: var(--color-light);
}

#paragraph {
    margin: 0 0 2.6rem;
    color: var(--color-light);
}

/* MEDIA QUERY (Medium) */
@media screen and (max-width: 1024px) {

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    #paragraph {
        margin: 0.25rem 0 1.5rem;
    }
}

/* MEDIA QUERY (Small) */
@media screen and (max-width: 600px) {

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    #paragraph {
        margin: 1.5rem 0;
    }
}